{
  "name": "golang-react",
  "author": "Andrew Odewahn",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "frontend": "npm run watch & npm run backend & npm run serve",
    "watch": "watchify -o dist/bundle.js src/main.js -dv",
    "serve": "python -m SimpleHTTPServer",
    "backend": "cd backend; gin"
  },
  "dependencies": {
    "auth0-lock": "^9.0.1",
    "history": "^1.17.0",
    "immutable": "^3.7.6",
    "react": "^0.14.7",
    "react-dom": "^0.14.3",
    "react-mdl": "^1.4.1",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.1",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "local-web-server": "^1.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "reactify": "^1.1.1",
    "watchify": "^3.6.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  }
}
